
    body{
        margin: 0;
    }


    
    header{
            background-color: rgb(255, 255, 255);
            height: 120px;
            margin-top: 50px;
            margin-left: 75px;
        }

    .intro-section2{   
            background-color:rgb(64, 147, 255);
            height: 140px;
            
        }     

        ul{
            display:flex;
            height: 25px;
            justify-content:space-between;
            align-items: right;            
           
        }

        nav h2{
            color: rgb(252, 252, 252);
            display: inline-block;
            margin-left: 40px; ;
        }
        nav ul{
          list-style: none;
          margin: 0;
          padding: 0;
        }

        nav li{
            color: rgb(64, 147, 255);
            display: inline-block;
            margin-left: 10px; ;

        }
  
        .hero-section{
            background-color: rgb(64, 147, 255);
            height: 75px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product-grid2 {
    font-family: 'Open Sans', sans-serif;
    position: relative
}

.product-grid2 .product-image2 {
    overflow: hidden;
    position: relative
}

.product-grid2 .product-image2 a {
    display: block
}

.product-grid2 .product-image2 img {
    width: 100%;
    height: auto
}

.product-image2 .pic-1 {
    opacity: 1;
    transition: all .5s
}


.product-image2 .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s
}

.product-grid2 .social {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 50px;
    right: 25px;
    z-index: 1
}

.product-grid2 .social li {
    margin: 0 0 10px;
    display: block;
    transform: translateX(100px);
    transition: all .5s
}


.product-grid2 .product-new-label {
    background-color: #3498db;
    color: #fff;
    font-size: 17px;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .3s
}

.product-grid2:hover .product-new-label {
    opacity: 0
}

.product-grid2 .product-content {
    padding: 20px 10px;
    text-align: center
}

.product-grid2 .title {
    font-size: 17px;
    margin: 0 0 7px
}

.product-grid2 .title a {
    color: #303030
}

.product-grid2 .title a:hover {
    color: #3498db
}

.product-grid2 .price {
    color: #303030;
    font-size: 15px
}

@media screen and (max-width:990px) {
    .product-grid2 {
        margin-bottom: 30px
    }
}
      
    .intro-section{
        background-color: rgba(53, 235, 36, 0.904);
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: right;
    }

    .intro-section1{
        background-color: rgb(64, 147, 255);
        height: 400px;
        display: flex;
    }
    
    .intro-section2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .slider{
        
        align-items: center;
        text-align: center;
        font-style: oblique;
        font color: #fff;
        
    }
    
    a.list-group-item {
    height:auto;
    min-height:220px;
    }
    a.list-group-item.active small {
    color:#fff;
    }

    .stars {
    margin:20px auto 1px;    
    }

    
    footer{
        background-color: rgb(14, 1, 1);
           height: 350px;
           display: flex;
        justify-content: space-between;
        } 

         footer ul{
           list-style: none;
           margin: 0;
           padding: 0 75px;
        }  

        footer.custom-icon{
            <img src="assest/Image/logo.jpg" alt="">
            font-size: 31px;
            margin-left: 40px;
            margin-top: 40px;
                        
        }   
      
   
