<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"></link>
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }    
      
        }  

        header{
            background-color: rgb(255, 255, 255);
            height: 505px;
        }
        nav{
            display:flex;
            height: 75px;
            justify-content:space-between;
            align-items: center;
            padding-left: 75px;
            padding-right: 75px;
        }
        nav h2{
            color: white;
        }
        nav ul{
          list-style: none;
          margin: 0;
          padding: 0;
        }

        nav li{
            color: white;
            display: inline-block;
            margin-left: 40px; ;

        }
      
        .hero-section{
            background-color: rgb(0, 174, 255));
            height: 400px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
     
        .intro-section{
            height: 400px;
            display: flex;
            
        }
        
        <element class = ".item {  order: 4};

        footer{
           background-color: rgb(212, 205, 205);
           height: 100px;
           display: flex;
           justify-content: space-between;
           padding: 0 75px;
           
        }   
        
        footer{
           background-color: rgb(212, 205, 205);
           height: 100px;
        } 

         footer ul{
           list-style: none;
           margin: 0;
           padding: 0;
        }  

        footer .custom-icon{
            font-size: 31px;
            margin-left: 40px;
            margin-top: 40px;
                        
        }   



    </style>
</head>
<body>
   <header>
       <nav>
        <img src="assest/Image/logo.jpg">
        <ul>
            <li>Register</li>
            <li>Login</li>
            <li>Cart</li>
        </ul>
       </nav>
   </header>
   
   <section class="hero-section">
        <h2>FindFindingFound</h2>
        <p>Find what you need <br>FindFindingFound is the first and foremost marketplace where the buyer is
            full control. This is the site to be when all other avenues fail</p>
        
    </section>

   <section class="intro-section"><img src="assest/Image/background.jpg" alt="" height="800px" width="100%"></section>
        
    </section>    
<footer>
    <div>
        <img src="assest/Image/logo.jpg">
        <ul>
           <li>FindFindingFound is the first and <br>foremost marketplace where the <br>buyer is in full control. This is the <br>site to be when all other avenues fail.</li>
            <li>Network <br>Projects <br>Services <br>Fantero <br>Forum <br>Freemarket</li>

            <li>About <br>About us <br>How it Works <br>Security <br>Report <br>Fees & Charges</li>
            
        </ul>
    </div>
    <div>
        <i class="fab fa-twitter custom-icon"></i>
        <i class="fab fa-youtube custom-icon"></i>
        <i class="fab fa-facebook-f custom-icon"></i>
    </div>
</footer>
</body>
</html>