<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assest/css/bootstrap.min.css" rel="stylesheet">
    <link href="assest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assest/css/style.css" rel="stylesheet">
    <title>Final Exam</title>


</head>

<body>
   <header>
    <div class="row">
        <div class="col-md-4"><img src="assest/Image/OtherImages/logo.jpg" alt=""></div>
        <div class="col-md-8">
            
        <nav>
            <ul>
                <li>Register</li>
                <li>Login</li>
                <li>Cart</li>
            </ul>
           </nav></div>
    </div>

   </header>

    <section class="hero-section">
        
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home</a>
            <a class="nav-item nav-link" href="#">My Projct</a>
            <a class="nav-item nav-link" href="#">Profile</a>
            <a class="nav-item nav-link" href="#">Inbox</a>
           
          </div>
         
        
    </section>
    <div class="slider">
    <img src="assest/Image/OtherImages/background.jpg" alt="" height="800px" width="100%">
        <h3>FindFindingFound</h3>
            <p> Find what you need <br>FindFindingFound is the first and foremost marketplace where the buyer is
            full control. This is the site to be when all other avenues fail. cen</p>
        </div>
        
    
            
    
            <div class="intro-section2">
                <h1>Regardless of whether you are looking for something rare, looking for that special deal,<br>or just have somenting to provide, our platform will enable your needs.
                </h1>

                
            </div>       
         
            
   
    
    <div class="row">
        <h1>What People are Buying?</h1>
        
            <div class="col-md-2 col-sm-4">
                <div class="product-grid2">
                    <div class="product-image2"> <a href="#"> <img class="pic-1" src="assest/image/Products/4.jpg" class="img-responsive" alt="Responsive image"> </a>
                        <div class="stars">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Helmet</a></h3> <span class="price">$999</span>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-4">
                <div class="product-grid2">
                    <div class="product-image2"> <a href="#"> <img class="pic-1" src="assest/image/Products/3.jpg" class="img-responsive" alt="Responsive image">  </a>
                        <div class="stars">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Kids Bag</a></h3> <span class="price">$499</span>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-4">
                <div class="product-grid2">
                    <div class="product-image2"> <a href="#"> <img class="pic-1" src="assest/image/Products/2.jpg" class="img-responsive" alt="Responsive image">  </a>
                        <div class="stars">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Moden Bag</a></h3> <span class="price">$499</span>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2"> <a href="#"> <img class="pic-1" src="assest/image/Products/1.jpg" class="img-responsive" alt="Responsive image"> </a>
                        <div class="stars">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Head Phone</a></h3> <span class="price">$499</span>
                    </div>
                </div>
            </div>
        
    </div>


    <footer>

        <div class="row">
            <div class="col-md-3" img src="assest/image/OtherImages/logo.jpg"> 
                <p>FindFindingFound is the first and foremost 
                marktplace where the buyer is in full control. 
                This is the site to be when all other abenues fail. </p> </div>
            <div class="col-md-3"><h1>Network</h1>
                <li>Project</li>
                <li>Services</li>
                <li>Fantero</li>
                <li>Forum</li>
                <li>Freemarket</li>
                 
            </div>
            <div class="col-md-3"><h1>About</h1>
                <li>About us </li>
                <li>How it works</li>
                <li>Security </li>
                <li>Report </li>
                <li>Fees & Charges </li>
            </div>
              <div class="col-md-3"><h1>Follow Us</h1>
              <ul>
                  <li><img src="assest/image/SocialMediaIcons/youtube.png" a href="#">Youtube</a></li>
                  <li><img src="assest/image/SocialMediaIcons/pinterest.png" a href="#">Pinterest</a></li>
                  <li><img src="assest/image/SocialMediaIcons/twitter.png" a href="#">Twitter</a></li>
              </ul>
              </div>
          </div>
    </footer>
</body>
</html>