i). 	CREATE TABLE student_information.courses (
  	course_id INT NOT NULL AUTO_INCREMENT,
  	name VARCHAR(45) NULL,
  	lecturer_name VARCHAR(45) NULL,
  	PRIMARY KEY (course_id));


  	CREATE TABLE student_information.students (
  	student_id INT NOT NULL AUTO_INCREMENT,
  	name VARCHAR(45) NULL,
  	city VARCHAR(45) NULL,
  	courses_course_id INT NOT NULL,
  	PRIMARY KEY (student_id),
  	CONSTRAINT fk_students_courses
    	FOREIGN KEY (courses_course_id)
    	REFERENCES student_information.courses (course_id)
    	ON DELETE CASCADE
    	ON UPDATE CASCADE);

ii)  INSERT INTO courses(course_id, name, lecturer_name) VALUES
     	('1','Web Developer','M.M Herath'),
     	('2','Graphic Design','J.S.V Piyasena'),
     	('3','Mobile App Development','K.K.S Dias'),
     	('4','Java','U.H.S Perera');
    
    INSERT INTO students(student_id, name, city, courses_course_id) VALUES 
    	('1','Kasun Gamage','Kandy','2'),
    	('2','Daniel Sam','Jaffna','3'),
    	('3','Hansi Silva','Colombo','1'),
    	('4','Ranidu Heath','Matara','3]'),
    	('5','Praneeth Wijesinghe','Kandy','4'),
    	('6','Nuwani Herath','Rathnapura','1');
 
iii). 	select * from students


 iv). 	select student_id,name,city from students where city='Kandy';

 v) 	UPDATE students SET city='Galle' WHERE student_id=4

 vi). 	SELECT 
	C.course_id as courseId,
	C.name as courseName,
	C.lecturer_name as lecturerName,
	S.student_id as studentId,
	S.name as student,
	S.city as studentCity
	FROM students AS S
	LEFT JOIN courses as C ON S.courses_course_id = C.course_id;
